<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ne2-ac-hqC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IEI-gQ-iRQ">
            <objects>
                <viewController id="ne2-ac-hqC" customClass="RootViewController" customModule="JLToastSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRi-tQ-7bP"/>
                        <viewControllerLayoutGuide type="bottom" id="YM2-4Z-pnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otD-2z-0FQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-2F-HIu">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <state key="normal" title="Show Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped" destination="ne2-ac-hqC" eventType="touchUpInside" id="xgT-oI-vrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ods-2F-HIu" secondAttribute="centerX" id="VHm-jE-K5v"/>
                            <constraint firstAttribute="centerY" secondItem="Ods-2F-HIu" secondAttribute="centerY" id="n1t-gz-6Mo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDz-XC-TId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="123"/>
        </scene>
    </scenes>
</document>
